[gd_scene load_steps=2 format=3 uid="uid://cs0jeh0sr1why"]

[ext_resource type="PackedScene" uid="uid://28bkajgyajll" path="res://tile.tscn" id="1_m1mwb"]

[node name="Main" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]

[node name="Tile" parent="Terrain" instance=ExtResource("1_m1mwb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838138, 0.545459, 0, -0.545459, 0.838138, 0, 5.84563, 7.60418)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.57629, 0.817245, 0, -0.817245, 0.57629, 0, -4.13054, 0)
